<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UTS_KHASANATUN</title>
    </head>
    <style>
            background-color : white;
            background-size: cover;
        
    </style>
    <body>
      
      <center> <h2> <center size=4 color="red"><a href="BERANDA.html">Beranda</a>  |     <a href="PROFIL.html">Profil</a> </center>    |    <a href="LIST.html">List</a>    
        </center></h2> </center>
        <center size=10 color="violet">Selamat Datang</center>

        <center>
            <img src="MOBIL1.jpg" width="300" height="400">
        </center>

        <center>
            Ayo Segera berbelanja, sebelum kehabisan, Atau bisa datang langsung ketempat kami
        </center>

        
       

        
    </body>
</html>
