<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
    </head>
    <center>
    
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=4 color="red"><a href="BERANDA.html">Beranda</a>  |     <a href="PROFIL.html">Profil</a>    |    <a href="LIST.html">List</a>    </center>
                    <center size=3>
                    </center></h2> </center>

            </ul>
        </nav>
        </body>
        <h3> List</h3>
        <body>
        <section>
            <div>
                <img src="MOBIL1.jpg" width="300" height="300">
            </div>
            
            
        </section>
    </body>
    </center>
    <body>
    <div>
        <ol type="Jenis mobil">
            <li>Lamborgini</li>
            <li>Suzuki</li>
            <li>Toyota</li>
          </ol>
       
    </div>
    </body>
</html>

