<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <center>
    
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=4 color="red"><a href="BERANDA.html">Beranda</a>  |     <a href="PROFIL.html">Profil</a>    |    <a href="LIST.html">List</a>    </center>
                    <center size=3>
                    </center></h2> </center>

            </ul>
        </nav>
        </body>
        <h3> My Profile </h3>
        <body>
        <section>
            <div>
                <img src="1.jpg" width="200" height="200" >
                                                        
            </div>
            <div>
                <h1>KHASANATUN  </h1>
                <p>Direktur</p>
                
            </div>
            <div>
                <div>
                    <p>Availability : part Time</p>
                </div>
                <div>
                    <p>Age : 30</p>
                </div>
                <div>
                    <p>Locatin : Bandung, Indonesia </p>
                </div>
                <div>
                    <p>Email : khasanatun0604@gmail.com</p>
                </div>
                <div>
                    <img src="uts.jpg" width="200" height="200" >
                                                            
                </div>
                <div>
                    <img src="tagihan.jpg" width="200" height="200" >
                                                            
                </div>
            </div>
        </section>
    </body>
    </center>
</html>
