<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <center>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(237, 236, 241);
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=4 color="red"><a href="Beranda.html">Beranda</a>  |     <a href="Profil.html">Profil</a>    |    <a href="About.html">About</a>   |    <a href="Gallery.html">Gallery</a>   |   <a href="Contant.html">Contact</a></center>
                    <center size=3>
                    </center></h2> </center>

            </ul>
        </nav>
        </body>
        <h3> About us </h3>
        <body>
            
            <p>
            Selamat datang, Ini adalah website yang dibuat dengan link.
            Kamu bisa membuka halaman dengan mudah. 
            </p>
            <p>
                "Umur 18 tahun mungkin terlalu cepat untuk seolah tahu soal cinta, tapi gak ada umur yang terlalu muda untuk jatuh cinta, kan?"
            </p>
    </body>
    
        <img src="senyum.jpg" width="250" height="400" >
    
    </center>
</html>

