<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UTS_KHASANATUN</title>
    </head>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(216, 168, 192);
            color: rgb(233, 89, 118);
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image:url('satulagi.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
      
      <center> <h2> <center size=4 color="red"><a href="Beranda.html">Beranda</a>  |     <a href="Profil.html">Profil</a>    |    <a href="About.html">About</a>   |    <a href="Gallery.html">Gallery</a>   |   <a href="Contant.html">Contact</a></center>
        <center size=3>
        </center></h2> </center>
        <center size=10 color="violet">Selamat Datang</center>

        
       

        
    </body>
</html>
