<!DOCTYPE html>
<html lang="en">
    <head>
        <TITLE> My Contact </TITLE>
    </head>
    <center>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(237, 236, 241);
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=4 color="red"><a href="Beranda.html">Beranda</a>  |     <a href="Profil.html">Profil</a>    |    <a href="About.html">About</a>   |    <a href="Gallery.html">Gallery</a>   |   <a href="Contant.html">Contact</a></center>
                    <center size=3>
                    </center></h2> </center>

            </ul>
        </nav>
    </body>
    <body bgcolor="white"> 
            <h3> My Contact</h3>
                <body>
                    
                <p>
                Jika ada yang ingin dibicarakan,silahkan ke akun Instagram saya.
                Ini adalah Instagram saya <a href = "https://www.instagram.com/atun_1717/">Instagram</a>  
                </p>
                <img src="ig.jpg" width="500" height="300" >
                </body>
    </body>
    </center>
</html>


