<!DOCTYPE html>
<html lang="en">
    <head>
        <TITLE> my Gallery </TITLE>
    </head>
    <center>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(237, 236, 241);
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=4 color="red"><a href="Beranda.html">Beranda</a>  |     <a href="Profil.html">Profil</a>    |    <a href="About.html">About</a>   |    <a href="Gallery.html">Gallery</a>   |   <a href="Contant.html">Contact</a></center>
                    <center size=3>
                    </center></h2> </center>

            </ul>
        </nav>
    </body>
    <body bgcolor="white"> 
            <h3> My Gallery</h3>
        
        <p>
            <img src="1.jpg" width="200" height="200">  <img src="2.jpg" width="200" height="200"> 
        </p>
        <p>
            <img src="rame.jpeg" width="500" height="300" >
        </p>
        <br><br>
            
    
    </body>
    </center>
</html>

