<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>
    <center>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(237, 236, 241);
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=4 color="red"><a href="Beranda.html">Beranda</a>  |     <a href="Profil.html">Profil</a>    |    <a href="About.html">About</a>   |    <a href="Gallery.html">Gallery</a>   |   <a href="Contant.html">Contact</a></center>
                    <center size=3>
                    </center></h2> </center>

            </ul>
        </nav>
        </body>
        <h3> My Profile </h3>
        <body>
        <section>
            <div>
                <img src="1.jpg" width="200" height="200" >
                                                        
            </div>
            <div>
                <h1>KHASANATUN  </h1>
                <p>College Student</p>
                
            </div>
            <div>
                <div>
                    <p>Availability : part Time</p>
                </div>
                <div>
                    <p>Age : 20</p>
                </div>
                <div>
                    <p>Locatin : Bandung, Indonesia </p>
                </div>
                <div>
                    <p>Email : khasanatun0604@gmail.com</p>
                </div>
            </div>
        </section>
    </body>
    </center>
</html>
