<!DOCTYPE html>
<html>
    <head>
        <title>Menu Makanan</title>
    </head>
    <center>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(237, 236, 241);
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 30px;
        }
 
        body
        {
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img 
        {
            width: 300px;
            height: 200px;
            border: 4px solid #575D63;
            padding: 10px;
            margin: 20px;
        }
        
    </style>
    <body>
        <nav>
            <ul>
                <center> <h2> <center size=2 color="red"><a href="index.html">Beranda</a>  |   <a href="menumakanan.html">Menu Makanan</a>   | <a href="menuminuman.html">Menu Minuman</a>  |   <a href="Contant.html">Pemesanan</a></center>
                    <center size=2>
                    </center></h2> </center>

            </ul>
        </nav>
        </body>
        <h3> Menu Minuman </h3>
    </center>
        <body>
            <center> <img src="bakmi.jpg"> 
            <p>Bakmi Mercon</p>
            <p>Rp.17.000</p>
            </center>
            
            <center> <img src="bakso.jpg">   
            <p>Bakso Mercon</p>             
            <p>Rp.20.000</p>                
            </center>
            
            <center> <img src="mieayam.jpg"> 
            <p>Mie Ayam</p>
            <p>Rp.17.000</p>
            </center>
        </body>
    
</html>


