<!DOCTYPE html>
<html>
<head>
    <style>
        /*untuk teks heading di tag <body>*/
        h2
        {
            background-color: rgb(37, 65, 223);
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: center;
            width: 50%;
            margin:auto;
            padding: 20px;
        }

        ul
        {
            font-family: sans-serif;
            width: 100%;
            margin:auto;
            padding: 20px;
        }

        li
        {
            font-family: sans-serif;
            width: 100%;
            margin:auto;
            padding: 7px;
        }
    </style>
  <meta charset="utf-8">
    <title>UAS_KHASANATUN_191011401212_WEB1</title>
    <link rel="stylesheet" media="screen" href="styles.css" >
    <ul>
        
            
             <h2>Reservasi Online Rental Motor Pamulang</h2>
            
        <ul type="circle">
            <p>
                <label for="nama">Nama Lengkap : </label>
                <input type="text" nama="nama" />
                <span class="form_hint">Nama Depan</span>
                <input type="text" nama="nama" />
                <span class="form_hint">Nama Belakang</span>
            </p>
            <p>
                <label for="email">Email : </label>
                <input type="text" email="email" />
                <span class="form_hint">Proper format "name@gmail.com"</span>
            </p>
            <p>
                <label for="kodepos">Telepon : </label>
                <input type="text" kodepos="kodepos" />
            </p>
            <p>
                <label for="facebook">Facebook / Twitter : </label>
                <input type="text" facebook="facebook" />
                <span class="form_hint">Proper format "id-id.facebook.com"</span>
            </p>
            <p>
                <label for="awal">Awal Sewa : </label>
                <input type="date" />
            </p>
            <p>
                <label for="jam">Jam Sewa : </label>
                <input type="time" />
            </p>
            <p>
                <label for="akhir">Akhir Sewa : </label>
                <input type="date" />
           </p>
           <p>
                <label for="jam">Jam Kembali : </label>
                <input type="time" />
            </p>
            <p>
                <label for="keterangan">Keterangan : </label>
                <textarea name="keterangan" rows="6" cols="40"></textarea>
            </p>
        </ul>
    </ul>
        <center>
            <button style="background-color:blue;">Reservasi</button> 
            <button style="background-color:blue;">Batal</button>
    
        </center>
</head>
<body>
</body>
</html>
